# Ram-Cabs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratyaksh/ramcabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratyaksh/ramcabs/: CurrentBookingActivity.java  DashboardActivity.java  Loader.java  LoginActivity.java  OtpActivity.java  PrefManager.java  RentalCabActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/pratyaksh/ramcabs/API/: APIControler.java  APIInterface.java  DataModel.java
app/src/main/java/com/pratyaksh/ramcabs/adapters/: DashboardAdapter.java  OutstationPagerAdapter.java
app/src/main/java/com/pratyaksh/ramcabs/bottomsheet/: BottomSheetForAddCity.java  BottomSheetLocal.java  BottomSheetOneway.java  BottomSheetRoundTrip.java
app/src/main/java/com/pratyaksh/ramcabs/fragemnt/: AboutUsFragment.java  DashboardFragment.java  FaqFragment.java  LocalFragment.java  OnewayFragment.java  OutstationFragement.java  ProfileFragment.java  ReferFragment.java  (+4 more)
app/src/main/res/drawable/: backgrounddesgin.xml  curvebox.xml  gradient_button.xml  gradientcolor.xml  greybox.xml  mini_car_icon.xml  sedan_car_icon.xml  suv_car_icon.xml
app/src/main/res/layout/: activity_bottom_sheet_local.xml  activity_bottom_sheet_oneway.xml  activity_bottom_sheet_round_trip.xml  activity_current_booking.xml  activity_dashboard.xml  activity_login.xml  activity_otp.xml  activity_payment.xml  activity_rental_cab.xml  activity_signup.xml  activity_splash.xml  cabboookingpopup.xml  fragment_about_us.xml  fragment_bottom_sheet_for_add_city.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_local.xml  fragment_oneway.xml  fragment_outstation_fragement.xml  fragment_profile.xml  fragment_refer.xml  fragment_roundtrip.xml  fragment_support.xml  fragment_wallet.xml  fragment_yourbooking.xml  nav_header.xml
app/src/main/res/layout-v28/: lottieloader.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pratyaksh/ramcabs/: ExampleUnitTest.java
(+2 files in other folders)
