<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center"
        app:backgroundTint="@null"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/mini_car_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_gravity="left"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Mini"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/onewayminiprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abril_fatface"
            android:text="₹100"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/onewayminibookBTN"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/gradient_button"
            android:backgroundTintMode="@null"
            android:fontFamily="@font/abril_fatface"
            android:text="Book"
            android:textColor="@color/black"
            app:backgroundTint="@null" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:foregroundGravity="center"
        app:backgroundTint="@null"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/sedan_car_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_gravity="left"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Sedan"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/onewaysedanprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abril_fatface"
            android:text="₹100"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <Button
            android:id="@+id/onewaysedanbookBTN"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/gradient_button"
            android:backgroundTintMode="@null"
            android:fontFamily="@font/abril_fatface"
            android:text="Book"
            android:textColor="@color/black"
            app:backgroundTint="@null" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:foregroundGravity="center"
        app:backgroundTint="@null"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/suv_car_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_gravity="left"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/abril_fatface"
            android:text="SUV"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/onewaysuvprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abril_fatface"
            android:text="₹100"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <Button
            android:id="@+id/onewaysuvbookBTN"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/gradient_button"
            android:backgroundTintMode="@null"
            android:fontFamily="@font/abril_fatface"
            android:text="Book"
            android:textColor="@color/black"
            app:backgroundTint="@null" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:foregroundGravity="center"
        app:backgroundTint="@null"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.304">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/innova_car_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_gravity="left"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Innova"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/onewayinnovaprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abril_fatface"
            android:text="₹100"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/onewayinnovabookBTN"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/gradient_button"
            android:backgroundTintMode="@null"
            android:fontFamily="@font/abril_fatface"
            android:text="Book"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
